{
  "name": "remark-hash-heading",
  "version": "0.0.1",
  "description": "A remark plugin to add hash symbols to headings",
  "keywords": [
    "heading",
    "markdown",
    "remark",
    "remark-plugin",
    "unified"
  ],
  "homepage": "https://github.com/eetann/remark-hash-heading",
  "bugs": {
    "url": "https://github.com/eetann/remark-hash-heading/issues"
  },
  "license": "MIT",
  "author": "eetann",
  "repository": {
    "type": "git",
    "url": "https://github.com/eetann/remark-hash-heading.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "lint": "oxlint check",
    "format": "oxfmt --write .",
    "typecheck": "tsgo --noEmit",
    "release": "bun run lint && bun run typecheck && bun run test && bun run build && bumpp",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mdast": "^4.0.4",
    "@typescript/native-preview": "^7.0.0-dev.20251226.1",
    "bumpp": "^10.3.2",
    "oxfmt": "^0.20.0",
    "oxlint": "^1.35.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tsdown": "^0.18.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
